@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
	.categories
		&-item
			width: 50vw

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)
	.main-nav
		display: none
	.mobile-nav
		display: block
		height: 80px
	.main-nav-mobile
		transition: all 2s
		display: block
		order: 3
		z-index: 1
		ul 
			display: block
			li
				background-color: $accent
				width: 100vw
				text-align: center
				padding-top: 20px
				padding-bottom: 20px
				border-top: 0.1px solid white

	.white-logo
		margin-bottom: 100px

	.categories
		&-item
			width: 100vw	

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
